theory HandlersEx
imports Main Handlers
begin

definition computation :: comp where
  "computation \<equiv> [[
     get () (\xx.
     put inl xx (\uu.
     get () (\yy.
     put (xx,yy) (\uuu.
     get () (\zz.
     return zz))))) ]]"

definition runState :: "comp \<Rightarrow> comp" where
  "runState \<equiv> \<lambda>m. [[
     handle m with
       { return xxx -> \st. (xxx,st)! }
     + { get xxx kk -> \st. ((kk! st) st) }
     + { put xxx kk -> \st. ((kk! ()) xxx) } ]]"

definition outer :: "comp \<Rightarrow> comp" where
  "outer \<equiv> \<lambda>m. [[ m inr () ]]"

definition expectedResult :: comp where
  "expectedResult \<equiv> [[ ((inr (), inl inr ()) , (inr (), inl inr ()))! ]]"

end
